[tool.poetry]
name = "support_bot"
# because docker can cache layers do not change version here
# otherwise docker will install dependencies on every build
version = "0.1.0"
description = ""
authors = ["Innokenty Lebedev <i.lebedev@letnyayashkola.org>"]

[tool.poetry.dependencies]
python = "^3.7"
python-dotenv = "^0.10.3"
redis = "^3.3"
ujson = "^1.35"
hiredis = "^1.0"
emoji = "^0.5.3"
python-telegram-bot = "^12.0.0b1"

[tool.poetry.dev-dependencies]
black = {version = "^18.3-alpha.0",allows-prereleases = true}
mypy = "^0.720.0"
flake8 = "^3.7"
flake8-adjustable-complexity = "^0.0.1"
flake8-annotations-complexity = "^0.0.2"
flake8-annotations-coverage = "^0.0.3"
flake8-variables-names = "^0.0.1"
flake8-class-attributes-order = "^0.0.3"
flake8-import-order = "^0.18.1"
flake8-builtins = "^1.4"
flake8-logging-format = "^0.6.0"
flake8-bandit = "^2.1"
pysocks = "^1.7"
bumpversion = "^0.5.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
